
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Manual - EBP-Nor documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="custom">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ebp-nor-database-manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EBP-Nor documentation" class="md-header__button md-logo" aria-label="EBP-Nor documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EBP-Nor documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EBP-Nor documentation" class="md-nav__button md-logo" aria-label="EBP-Nor documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EBP-Nor documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Manual
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-the-database-resource" class="md-nav__link">
    Overview of the database resource
  </a>
  
    <nav class="md-nav" aria-label="Overview of the database resource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ebp-nor-database-web-page" class="md-nav__link">
    The EBP-Nor database web page
  </a>
  
    <nav class="md-nav" aria-label="The EBP-Nor database web page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applying-for-membershiprequest-database-user-role" class="md-nav__link">
    Applying for membership/request database user role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cbf-functionalities-as-writer" class="md-nav__link">
    CBF functionalities as writer
  </a>
  
    <nav class="md-nav" aria-label="CBF functionalities as writer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-search-and-adding-filters" class="md-nav__link">
    Quick search and adding filters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-records" class="md-nav__link">
    Adding records
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-in-a-spreadsheet" class="md-nav__link">
    Editing in a spreadsheet.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-a-record" class="md-nav__link">
    Editing a record
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-types" class="md-nav__link">
    Field types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#values-added-values-added-sub-values-delete" class="md-nav__link">
    Values, Added values, Added sub-values, Delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-button" class="md-nav__link">
    Delete button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-external-media" class="md-nav__link">
    Linking external media
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-records-between-databases" class="md-nav__link">
    Linking records between databases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    Error messages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ebp-nor-database-manual">EBP-Nor Database manual</h1>
<script type="application/ld+json">
[
    {
        "@context": "https://schema.org",
        "@type": "LearningResource",
        "@id": "https://ebp-nor.sfb.uit.no/",
        "dct:conformsTo": {
            "@id": "https://bioschemas.org/profiles/TrainingMaterial/1.0-RELEASE",
            "@type": "CreativeWork"
        },
        "description": "Manual/tutorial for using the EBP-Nor database.",
        "keywords": "Earth BioGenome Project, EBP-Nor, ELIXIR-NO, ELIXIR Norway, Biodiversity, Biodiversity data, Isolates, Population genomics, Species, Specimens, Data identity and mapping, Database entry metadata, Database field name, ID Mapping, Filtering, Manual, Record, Record management, Relational database, Sequence attribute, Species name, TSV, Tutorial",
        "name": "Earth BioGenome Project Norway | EBP-Nor Database manual",
        "about": [
            {
                "@type": "WebSite",
                "@id": "https://ebp-nor.sfb.uit.no/",
                "name": "EBP-Nor",
                "description": "EBP-Nor portal for Species, Isolate, Specimen, Sequencing, and Assembly databases.",
                "url": "https://ebp-nor.sfb.uit.no/"
            }
            {
                "@type": "DefinedTerm",
                "@id": "http://edamontology.org/data_3707",
                "inDefinedTermSet": "http://edamontology.org",
                "termCode": "data_3707",
                "name": "Biodiversity data",
                "url": "http://edamontology.org/data_3707"
            },
            {
                "@type": "DefinedTerm",
                "@id": "http://edamontology.org/topic_3345",
                "inDefinedTermSet": "http://edamontology.org",
                "termCode": "topic_3345",
                "name": "Data identity and mapping",
                "url": "http://edamontology.org/topic_3345"
            }
        ],
        "abstract": "The EBP-Nor database is a relational database for the Earth BioGenome Project focusing on Norwegian and Nordic eukaryotic species. The database consists of 5 linked tables, each of which is a separate spreadsheet with dedicated attribute columns covering species, isolates, specimens, sequencing runs, and assembled genomes record types. The contextual biodata framework (CBF) provides database functionalities, including linking the databases as a relational database. This tutorial documents CBF functionalities from the writer's perspective.",
        "author": [
            {
                "@type": "Person",
                "name": "Terje Klementsen",
                "email": "terje.klemetsen@uit.no"
            },
            {
                "@type": "Organization",
                "name": "ELIXIR Norway",
                "url": "https://elixir.no"
            },
            {
                "@type": "Organization",
                "name": "UiT The Arctic University of Norway, Center for Bioinformatics (SfB)",
                "url": "https://en.uit.no/forskning/forskningsgrupper/gruppe?p_document_id=347053"
            }
        ],
        "competencyRequired": [
            "Life Science ID",
            "LS Login",
            "LS ID",
            "LS Register"
        ],
        "educationalLevel": "Beginner",
        "identifier": "https://ebp-nor.sfb.uit.no/",
        "inLanguage": [
            "en-UK"
        ],
        "learningResourceType": [
            "documentation",
            "manual",
            "tutorial"
        ],
        "license": [
            "https://creativecommons.org/licenses/by/4.0/"
        ],
        "mentions": [
            {
                "@type": "Project",
                "@id": "https://www.earthbiogenome.org/",
                "name": "Earth BioGenome Project",
                "description": "The Earth BioGenome Project (EBP) aims to sequence all eukaryotic genomes over 10 years to characterise and preserve biodiversity."
                "identifier": "DOI:10.1073/pnas.1720115115",
                "url": "https://www.earthbiogenome.org/"
            }
        ],
        "teaches": [
            "The user will be able to describe the structure of the relational database.",
            "The user will be able to request a user role in the EBP-Nor database.",
            "The user will be able to navigate the main functionalities provided by the contextual biodata framework.",
            "The user will be able to search the EBP-Nor database.",
            "The user will be able to apply filters to the search function.",
            "The user will be able to add records to the database.",
            "The user will be able to edit database records.",
            "The user will be able to export the data in TSV format.",
            "The user will be able to link external media to field values.",
            "The user will be able to link records between databases.",
            "The user will be able to respond to common error messages."
        ],
        "url": ""
        "accessibilitySummary": "Short descriptions are present for visual elements.",
        "contributor": [
            {
                "@type": "Person",
                "name": "Erin Calhoun",
                "url": "https://github.com/erincalhoun"
            }
        ],
        "creativeWorkStatus": "active",
        "dateCreated": "2022-10-31",
        "datePublished": "2023-05-01",
        "version": "1.0"
    }
]
</script>
<h2 id="overview-of-the-database-resource">Overview of the database resource</h2>
<p>The <a href="https://ebp-nor.sfb.uit.no">EBP-Nor database</a> is a relational database consisting of 5 linked tables (Fig.1). In simple terms, each table can be thought of as a separate spreadsheet with dedicated attribute columns for the type of record to populate it (species, isolates, specimens, sequencing runs, assembled genomes).</p>
<div class="image-text-wrapper">
    <div class="image-container">
        <img src= "img/fig1-db-relational-structure.png" alt="Figure 1 - EBP-Nor database relational structure"  />
    </div>
</div>

<div class="caption-box" style="margin-top: 1%; width: 250px">
    <p>Fig. 1 - EBP-Nor database relational structure</p>
</div>

<p>The relational structure is based on the project necessity for information on distinct levels. The EBP-Nor hierarchy follows as Fig.1:</p>
<ol>
<li>Species</li>
<li>Isolate (shared top-level hierarchy to allow metagenomic species detection)</li>
<li>Specimen (tissue)</li>
<li>Sequencing</li>
<li>Assembly</li>
</ol>
<h3 id="definitions">Definitions</h3>
<ul>
<li>A <strong>record</strong> is a row of data in a database table, comparable to a row in a spreadsheet.  </li>
<li>The <strong>species</strong> is the top-level record defining the possible connections to records in other databases below.  </li>
<li>In the EBP-Nor database, an <strong>isolate</strong> record is a separate and unique individual of a given species.  <ul>
<li>Alternatively, the result of a metagenomic survey discovering a new species. </li>
</ul>
</li>
<li>Whereas a <strong>specimen</strong> is defined as the sub-sample (e.g., organ, tissue, body part, whole body) of an isolate.  <ul>
<li>Alternatively, the specimen can also be a combination of two isolates; for example, mixing of male and female isolates intended for joint DNA/RNA sequencing.</li>
</ul>
</li>
<li>One or multiple <strong>sequencing</strong> runs can be made from a single specimen.  </li>
<li>The final <strong>assembly</strong> can be a construct of one to multiple sequencing runs.  </li>
</ul>
<p>Since the databases can be linked, it provides a flexible means of maintaining records across it.</p>
<p>Each database has an attribute for naming the record, here with examples:</p>
<pre><code>Scientific name: Rangifer tarandus (mRanTar)
Isolate name: mRanTar1
Specimen name: mRanTar1_muscle
Sequencing/experiment alias name: ebp-nor_exp_mrantar1_muscle
Run alias name: ebp-nor_run_mrantar1_muscle
Assembly name: ebp-nor_asm_mrantar1_muscle
</code></pre>
<h2 id="the-ebp-nor-database-web-page">The EBP-Nor database web page</h2>
<p>The <a href="https://ebp-nor.sfb.uit.no">homepage</a> contains links to the five databases of EBP-Nor through its menu and shows a map of all isolates recorded in the database. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use the zoom function in your web-browser (Chrome etc.) to improve how the database tables are shown. </p>
</div>
<p>The homepage map will only show published isolates (having coordinates) for site visitors without an account. Records in the draft/working version will be shown on the map for users with account privileges as owner or writer. There are four membership roles, independent for each of the 5 databases, where the higher tier always includes the privileges of the lower:</p>
<p><strong>1. Visitor / Pending request</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;Can only browse published data and download single records.<br />
<strong>2. Reader</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;Can download all published data.<br />
<strong>3. Writer</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;Access to editing draft entries (add, remove, modify – including TSV file operations).<br />
<strong>4. Owner</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;Can edit database configuration and membership.  </p>
<h3 id="applying-for-membershiprequest-database-user-role">Applying for membership/request database user role</h3>
<p>Navigate to the database you like to work with and use the log in button (Fig. 2) to first register/log in to Life Science Login. Afterwards you can apply for a writer role in the database if you intend to work and edit entries. Follow the same progress for the other databases if these are relevant for you to edit. You might contact one of the database owners once you have applied for a role since there are no current automatic notifications sent.</p>
<p>Database owners:<br />
• terje.klemetsen@uit.no<br />
• nils-peder.willassen@uit.no<br />
• igor.molchanov@uit.no  </p>
<p><img src= "img/fig2-login.png" alt="Figure 2 - Life Science login button" width=40%/></p>
<div class="caption-box" style="margin-top: 1%; width: 40%">
    <p>Fig. 2 - Life Science login button</p>
</div>

<h3 id="cbf-functionalities-as-writer">CBF functionalities as writer</h3>
<h4 id="navigation">Navigation</h4>
<p>The Contextual biodata framework (CBF) is the system which provides all functionalities in the databases and the links connecting them as a relational database. Its foundation is the MongoDB database. Fig. 3 below shows the basic functions for navigating the databases. Clicking on a listed record brings up all the attributes related to it.</p>
<p><img src="img/fig3-main-website-functions.png" alt="Figure 3 - Screenshot of website with labeled website functionalities" width=90% class="image-border" />  </p>
<div class="caption-box" style="margin-top: 1%; width: 90%;">
    <p>Fig. 3 - Main website functionalities. <span class='notbold'>A) Table configuration, data download, TSV upload. B) The current version of the database and drop-down choices for which version to show. If logged in as writer, the draft will be shown in italics. C) Quick text search (type in the field and hit enter), advanced text search (click the magnifier button). D) Switch between table view, graph view and configuration (owner privileges required). E) Log in/out, register, and apply for database role. F) Navigation between databases.</span></p>
</div>

<p><strong>Note 1.</strong> If you are a writer/owner, you will see the draft version of the database if logged in. Given that version 1.0 is published for all visitors to see, you as a writer will see version 1.1 in italic (Fig. 3B) and can easily switch to view v1.0.</p>
<p><strong>Note 2.</strong> If changes are made to any attribute of any record in draft version 1.1, the CBF will publish this automatically at 2 AM in the night. Afterwards, visitors will see version 1.1 and you as a writer/owner will see version 1.2. If needed, a version can be deprecated to make it unavailable for visitors.</p>
<h4 id="quick-search-and-adding-filters">Quick search and adding filters</h4>
<p>In the search box, shown in Fig. 3, you may type in a search word and hit enter to perform a quick search. Clicking on the <strong>magnifier button-icon</strong> brings up the filtering functions. Simple to use, but can look daunting due to the script showing up.</p>
<p>A filter consists of statements. A statement holds the attribute to search within, the search function to use, and what to search for. See screenshot below for a simple example of filtering the Scientific name attribute only.</p>
<ol>
<li>Upper: The attribute to apply the filter. Example: Scientific name</li>
<li>Middle: The type of filter (equals, regex, before and after (for date fields), ontologies/compact IRI, CV (Controlled Vocabulary) and so forth.</li>
<li>Lower: Input and/or secondary options for the filter type. E.g., case sensitive, what ontology, what CV.</li>
</ol>
<p><img src="img/ss1-filter-by-scientific-name.png" alt="Screenshot 1 - A simple example of filtering the Scientific name attribute only." width=90% /> </p>
<p>An uncomplicated guide to make a filter showing the 2 genera Saxifraga and Labrus:</p>
<ul>
<li>Click on the magnifier button in the species database.</li>
<li>Under add statement chose the following dropdowns from the top: Scientific name, matches (regex), Case insensitive, type in “Saxifraga*,” click Add. </li>
<li>Now only change the last input by removing “Saxifraga*” and type in “Labrus*” instead, click Add again. </li>
<li>Your filter should look like the screenshot below. Click Apply to filter the table accordingly.</li>
</ul>
<p><em>Insensitive search does not consider caps. And in regex the asterisk (*) means that anything proceeding does not count and will show up after applying the filter.</em></p>
<p><img src="img/ss2-screenshot-of-filter.png" alt="Screenshot 2 - Filter showing the 2 genera Saxifraga and Labrus." width=90% />  </p>
<p>Result:</p>
<p><img src="img/ss3-result-filter-applied.png" alt="Screenshot 3 - Result after applying the filter." width=90% />  </p>
<h4 id="adding-records">Adding records</h4>
<p>The CBF enables you to add a record on the fly using the <em>(+) Add data &gt; New record</em> (Fig. 4). Doing so will bring up the attributes schema ready to be filled. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only after saving the entry can it be linked with other databases (more on linking entries later).</p>
</div>
<p>An alternative way to add new entries is through the preparation and uploading of a tab separated (tsv) file (Fig. 4 and 5). Upload using the create function requires the use of minimum 1 attribute held by the database. The “id” attribute must be omitted as this is managed automatically by CBF. The tsv column names must use the attributes associated with the given database and the attribute SHORT NAME as listed in the EBP-Nor manifest. An example can be seen in the table screenshot below. For simplicity, one can download a template tsv (Fig. 4, second button from top) with all assigned attribute names for the given database.</p>
<p>The Sampling schema has output sheets for isolate and specimen data. If the sheet is filled in excel it can easily be uploaded as tsv files to make new records with the accompanying metadata.</p>
<p><img src= "img/fig4-adding-data.png" alt="Figure 4 - Screenshot showing 'add data' button." width=40%/></p>
<div class="caption-box" style="margin-top: 1%; width: 40%">
    <p>Fig. 4 - Adding data. New record and TSV file upload.</p>
</div>

<p><img src= "img/fig5-uploading-tsv.png" alt="Figure 5 - Screenshot showing where you create or update records." width=70%/></p>
<div class="caption-box" style="margin-top: 1%; width: 70%">
    <p>Fig. 5 - Uploading a TSV to create new records or upload to overwrite/update existing records.</p>
</div>

<h4 id="editing-in-a-spreadsheet">Editing in a spreadsheet.</h4>
<p><img src= "img/fig6-edit-spreadsheet.png" alt="Figure 6 - View of a portion of a database table in Excel." width=90%/></p>
<div class="caption-box" style="margin-top: 1%; width: 90%">
    <p>Fig. 6 - Editing the database table in a spreadsheet.</p>
</div>

<p>You might want to download the whole database table as tsv for editing multiple records in one go in programs like Excel. After finishing your changes in Excel, you can export as tsv and upload this to the database using the “Update existing” function. This will overwrite/update the records you upload. Say that you want to modify 20 records, you can download the whole database and remove all but the 20 records you want to work with. The “id” column must remain in the tsv for this to work, the other columns are optional. If you remove the “id” column the CBF believes these are new entries instead. Therefore the “id” column must be present when modifying a tsv, while it must be excluded when adding multiple new entries.</p>
<h4 id="editing-a-record">Editing a record</h4>
<p>Clicking on any listed record in the database brings up the record view (Fig. 7). It is worth noting that all attributes can be configured by a member with owner privileges (Change attribute name, tooltip, tab structure, arrangement of attributes, field type, etc.). Anyone with writer permission can edit a record by entering edit mode (Fig. 7A middle button).</p>
<p><img src= "img/fig7-record-view.png" alt="Figure 7 - Record view of an entry in the Isolate database." width=90%/></p>
<div class="caption-box" style="margin-top: 1%; width: 90%">
    <p>Fig. 7 - Record view of an example entry in the Isolate database. <span class='notbold'>A) Menu for downloading the entry metadata, enter edit mode, delete the entry. B) The header is a combination of the isolate name and the id attribute. C) Each attribute has a tooltip for further description.</span></p>
</div>

<p><img src= "img/fig7a-edit-button.png" alt="Figure 7a - Edit button in a record." width=40%/></p>
<div class="caption-box" style="margin-top: 1%; width: 40%">
    <p>Fig. 7a - Opening a record and you will have access to the Edit button if you are logged in with writer privileges.</p>
</div>

<h4 id="field-types">Field types</h4>
<p>In edit mode the simplest field types are free text and are recognized by not having any dropdown choices (controlled vocabulary), nor ontology associated. However, free text fields can be mandatory as shown below, preventing the record from being saved if not filled.</p>
<p><img src= "img/ss4-mandatory-free-text.png" alt="Screenshot 4 - Mandatory free text field." width=90%/></p>
<p>Controlled vocabularies, shown below, are pre-defined choices and are recognized by a small down-arrow on the field's right-hand side.</p>
<p><img src= "img/ss5-controlled-vocab.png" alt="Screenshot 5 - Controlled vocabulary pre-defined choices." width=90%/></p>
<p>Date fields follow the ISO8601 format and accept year, month, date in truncated variants.</p>
<p><img src= "img/ss6-date-field.png" alt="Screenshot 6 - Date fields." width=90%/></p>
<p>The <em>environment material</em> and <em>habitat</em> attributes are examples where ontology use is supported. Ontologies are recognized by 2 fields, a drop-down menu, and an input field. By selecting the “-” no ontology will be used, and the input field works as a free text field. By selecting the “envo” you can choose to use the Environment Ontology (ENVO) and input identifiers representing a class term. E.g., to link the envo class <a href="http://purl.obolibrary.org/obo/ENVO_01001805">“temperate forest“</a> you must input the corresponding identifier “01001805” and save the record. </p>
<p><img src= "img/ss7-envo.png" alt="Screenshot 7 - Selecting the envo ontology." width=90%/></p>
<p><img src= "img/ss8-envo-id.png" alt="Screenshot 8 - envo identifier field." width=90%/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <a href="https://ontobee.org/ontology/ENVO">Ontobee</a> or other envo ontology search tools to find classes and their identifiers. This will make CBF collect the ontology class information and make a link to ebi.ac.uk/ols for the given term as well as displaying a tooltip containing the term definition.</p>
</div>
<p>Result:</p>
<p><img src= "img/ss9-environment-material.png" alt="Screenshot 9 - Result of envo search: Temperate forest." width=90%/></p>
<p><img src= "img/ss10-tooltip-definition.png" alt="Screenshot 10 - Tooltip display." width=90%/></p>
<p>Ontologies can also be used when referring to publications and personnel. For publications Digital Object Identifiers (DOI) and PubMed identification numbers (PMID) can be used, and ORCIDs (Open Researcher and Contributor Identifier) can be used for registered people. These can be selected similarly as described above for the envo ontology. By inputting values (as the listed examples below) will provide links for attributes like <em>original publication</em> and <em>Collector ORCID</em>. Links will lead to the DOI target, PubMed page or ORCID page.</p>
<ul>
<li><strong>DOI example:</strong> 10.1002/ece3.5991</li>
<li><strong>PubMed example:</strong> 32184981</li>
<li><strong>ORCID example:</strong> 0000-0002-1825-0097</li>
</ul>
<p>Coordinate fields also has 2 inputs, the Latitude and Longitude. The CBF accepts the easy-to-use Decimal Degrees (DD) format which looks like this example from the Trondheim fjord: 63.511722, 10.485166. The format only consists of numbers. To be valid the Latitude (first number) must be within –90 and 90, and Longitude (second number) must be within –180 and 180. Saved coordinates for isolates will be shown on the map and will get a google map link. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The more decimal numbers that are used, the more accurate the coordinates are.</p>
<p>63.511722, 10.485166 is more accurate than 63.5, 10.5</p>
<p><img src= "/img/ss11-sampling-coordinates.png" alt="Screenshot 11 - Sampling coordinates fields." width=90%/></p>
</div>
<p><img src= "img/ss12-result-map.png" alt="Screenshot 12 - Coordinate map showing indicated location in Norway." width=40%/></p>
<h4 id="values-added-values-added-sub-values-delete">Values, Added values, Added sub-values, Delete</h4>
<p><img src= "img/ss13-add-delete-button.png" alt="Screenshot 13 - Add sub-value, Add value, and Delete buttons." width=30%/></p>
<p>When editing the add value button is used for making a list. This can be convenient for situations where more than one information item needs to be stored, like listing 2 names. This function can be used for all attributes. </p>
<p><img src= "img/ss14-add-2.png" alt="Screenshot 14 - Making a list with the add value button." width=90%/></p>
<p>On exporting the data as a tsv these values will be separated by a pipe symbol:</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Ola Normann|Kari Normann.</p>
</div>
<p>Result:</p>
<p><img src= "img/ss15-result-add.png" alt="Screenshot 15 - Resulting list of add value button." width=90%/></p>
<p>The Add sub-value function is useful for making lists of hierarchical values, like a sampling location where 3 levels (Region, Municipality, Site) can be listed. On exporting the data as tsv, these values will be separated by the less/more than symbol:</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Troms&gt;Tromsø&gt;Kvaløysletta.</p>
</div>
<p><img src= "img/ss16-add-subvalue.png" alt="Screenshot 16 - Resulting hierarchical list of add sub-value button." width=90%/></p>
<p>The added values and added sub-values can also be combined as shown in the example below. An added value (-) can get added sub-values (&gt;).</p>
<p><img src= "img/ss17-value-subvalue.png" alt="Screenshot 17 - Added sub-values to values." width=90%/></p>
<h4 id="delete-button">Delete button</h4>
<p>The delete button is used to clear the input field for any data, but if used on an added value or sub-value it will remove it. Note, clearing the main value will clear all added values and sub-values.</p>
<h4 id="linking-external-media">Linking external media</h4>
<p>By using the “§” character, most values in a field can be linked with an external URL link. In the example below, the collection method (a Swab sample) has been linked with a document on the sampling guidelines for molds. The input field can be given a value e.g., “Swab sample” followed by the paragraph character (§) followed by an URL. Any media supported by a URL link can be made.</p>
<ul>
<li>[value]§[URL]  </li>
<li>Swab sample§https://aemtek.com/wp-content/uploads/2019/10/AEMTEK-Mold-Sampling-Guide.2019.pdf</li>
</ul>
<p><img src= "img/ss18-external-linking.png" alt="Screenshot 18 - A value linked to external media." width=90%/></p>
<h4 id="linking-records-between-databases">Linking records between databases</h4>
<p>If you have a species and want to associate it with an isolate there are two approaches. The species database is regarded as the top level, and therefore a record with the species name should be present before an isolate record is added to the Isolate database. However, this is not required, only advised. The same goes for the Specimen, Sequencing and Assembly databases (Fig. 1) and can be linked similarly as exemplified here with Species Isolates.</p>
<p><strong>1 – Create the isolate record from the chosen species in the <a href="https://ebp-nor.sfb.uit.no/species/">Species database</a>.</strong></p>
<p>For this example, first make sure you are logged into the <a href="https://ebp-nor.sfb.uit.no/isolates/">Isolate database</a>! Then in the <a href="https://ebp-nor.sfb.uit.no/species/">Species database</a>, choose and click on a species record. Under the tab “Related records” you can manage what records are connected to the current selected species. Click on the “Create linked record” button as indicated by the red arrow in the screenshot below. A new window or tab will pop up in your web browser and show the input fields for a new isolate record. Add the necessary metadata and click the save button. You have now created a new isolate record and linked it with the species you chose.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If not logged into the Isolate database (or the database you are about to create a new record in), you will get an error message! A good practice is to first fill the mandatory fields only before saving. </p>
</div>
<p>You might need to reload the table pages to see the new linked record. In the species database it is advised to enter edit mode and add the isolate name for conveniency (see the third illustration below), as it is not automatically carried over in the current CBF version. Linked isolate entries will be listed in the species database table and vice versa in the isolate database (see the last 2 screenshots below).</p>
<p><img src= "img/ss19-species-linked-record.png" alt="Screenshot 19 - Button to create linked record in the Species database." width=90%/></p>
<p><img src= "img/ss20-new-isolate-record.png" alt="Screenshot 20 - Input fields for a new isolate record." width=90%/></p>
<p><img src= "img/ss21-isolate-name.png" alt="Screenshot 21 - Enter edit mode to add the isolate name." width=90%/></p>
<p>Result: Species database and Isolate database tables after following the steps above.</p>
<p><img src= "img/ss22-result-species-db.png" alt="Screenshot 22 - Resulting Species database tables." width=90%/></p>
<p><img src= "img/ss23-result-isolate-db.png" alt="Screenshot 23 - Resulting Isolate database tables." width=90%/></p>
<p><strong>2 – Creating an isolate record first and then linking it with its corresponding species.</strong></p>
<p>Enter the <a href="https://ebp-nor.sfb.uit.no/isolates/">Isolate database</a> and creates an entry from scratch by selecting “New record.” Fill in the mandatory fields and save the record. Now click on the record you just made in the database and enter edit mode. Go to the “Related records” tab and click the “Create linked record” (the chain icon). This brings up an input field associated with the species id number. In this example we are looking up Scapania nimbosa in the <a href="https://ebp-nor.sfb.uit.no/species/">Species database</a> and find its id to be “000000430”. Enter the complete number in the field, click OK, and then click Save. The record link is created bidirectionally. In the species database it is advised to enter edit mode and add the isolate name for conveniency, as it is not automatically carried over in the current CBF version. Linked isolate entries will be listed in the species database table and vice versa in the isolate database.</p>
<p><img src= "img/ss24-isolate-linked-record.png" alt="Screenshot 24 - Button to create linked record in the Isolate database." width=90%/></p>
<p><img src= "img/ss25-link-by-id.png" alt="Screenshot 25 - Creating a linked record by identifier." width=90%/></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you are in edit mode you can link records by their identifier numbers, while not in edit mode enables you to create new linked records directly.</p>
</div>
<h3 id="error-messages">Error messages</h3>
<p>If editing or adding data in a database while not logged in, will result in a 400-error. This can happen if you create a new isolate record from the Species database (See option 1 for linking records above) but you are not logged into the Isolate database.</p>
<p><img src= "img/error0.png" alt="JavaScript 400-error" width=40%/></p>
<p>Errors can occur when using the quick search function (2022-06-07). This is currently a reported bug in the CBF which is to be corrected.</p>
<p><img src= "img/error1.png" alt="Internal Service Error - Query failed with error code 2" width=40%/></p>
<p><img src= "img/error2.png" alt="Internal Service Error - Query failed with error code 51091" width=40%/></p>
<p>Save often! If you have been inactive on the site for a while you might get the error below. A sort of halfway logged-out state. Reload the page in your browser to correct it. Work is ongoing to improve CBF on this issue by moving it to NIRD for greater stability.</p>
<p><img src= "img/error3.png" alt="Internal Service Error - Bad User Info response" width=40%/></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "toc.integrate"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>